{
    "name": "@taraxvoid/voidflow",
    "version": "0.7.0",
    "description": "Shared workflows, actions and tooling for @taraxvoid sites",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/taraxvoid/voidflow.git"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "bin": {
        "unlighthouse-runner": "scripts/unlighthouse/run.ts"
    },
    "exports": {
        "./playwright": {
            "types": "./playwright/index.d.mts",
            "default": "./playwright/index.mjs"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "playwright",
        "scripts/unlighthouse"
    ],
    "peerDependencies": {
        "@playwright/test": ">=1.40"
    }
}
